# sciencegraph

./: .gitignore  README.md  pom.xml
data/: extract.sh
docs/: useful-cypher.txt
src/main/java/com/agentsmith/sciencegraph/: AnswerData.java  App.java  Blackboard.java  GraphQueryService.java  NLPService.java  ProblemSolver.java  Question.java  QuestionClassifier.java  QuestionReader.java  Statistics.java  TaggingService.java  WordTag.java
src/main/resources/AI2-8thGrade/: 8thGr-All.csv  8thGr-NDMC-Dev.csv  8thGr-NDMC-README.txt  8thGr-NDMC-Test.csv  8thGr-NDMC-Train.csv
src/main/resources/AI2-Elementary/: Elementary-All.csv  Elementary-NDMC-Dev.csv  Elementary-NDMC-README.txt  Elementary-NDMC-Test.csv  Elementary-NDMC-Train.csv
src/test/java/com/agentsmith/sciencegraph/: NLPTest.java  PublicQuestionsTest.java
